{
  "chivas": {
    "dev": 1,
    "iconApp" : "mascote2",
    "urlLogo" : "",
    "urlLogoTabela" : "",
    "bgTopo" : "",
    "nomeGeral" : "Dale Chivas",
    "nomeHomeJogo" : "Chivas",
    "avatarName" : "https://ui-avatars.com/api/?name="
  } 
  
} 
