{
  "chivas": {
    "dev": 0,
    "iconApp" : "mascote2",
    "urlLogo" : "https://i.imgur.com/IXVjwS1.png",
    "urlLogoTabela" : "https://i.imgur.com/jIeHvsp.png",
    "bgTopo" : "",
    "nomeGeral" : "Dale Chivas",
    "nomeHomeJogo" : "Chivas",
    "avatarName" : "https://ui-avatars.com/api/?name="
  } 
  
} 
